---

- name: Install software on reverse proxys
  hosts: tag_Name_TechDay_Reverse_Proxy 
  roles:
    - role: dsansible
      policy_name: TechDay - Reverse Proxy
      action: set-policy-by-name      
