---

- hosts: tag_Name_TechDay_Database
  roles:
    - role: deep-security-ansible
      action: set-policy
      policy: TechDay - Database

    - role: deep-security-ansible
      action: update-configuration

    - role: deep-security-ansible
      action: run-recommendation-scans      

#- hosts: tag_Name_TechDay_Database
#  roles:
#    - role: deep-security.deep-security-agent
#      action: set-policy
#      policy: TechDay - Database

#    - role: deep-security.deep-security-agent
#      action: update-configuration

#    - role: deep-security.deep-security-agent
#      action: run-recommendation-scans      
