---
- hosts: tag_Name_AnsibleTower
  gather_facts: no
  tasks:
    - name: shutdown
      command: /sbin/shutdown -h now
      sudo: yes
      delegate_to: localhost

    - name: wait go down
      local_action: wait_for host={{ ansible_ssh_host }} port=22 state=stopped
      delegate_to: localhost
