---

- name: Terminate instances
  hosts: tag_Role_Database
  connection: local
  tasks:
    - name: Terminate instances that were previously launched
      ec2:
        state: 'absent'
        instance_ids: '{{ ec2_instance_ids }}'
